# use.yml
name: Caller workflow
on:
  push:
    paths:
      - 'src/**'
  workflow_dispatch:
jobs:
  call_reusable:
    uses: github.com/dubloksoftware/workflows/.github/workflows/reusable.yml@main
    # or try with full path:
    # uses: 
    permissions:
      contents: read
    with:
      username: "John"
    secrets:
      token: ${{ secrets.PRIVATE_REPO_PAT }}